[gd_scene load_steps=18 format=3 uid="uid://4nrwx01qy5wp"]

[ext_resource type="Script" path="res://Scripts/UI/DuckOnGame.cs" id="1_j2gnu"]
[ext_resource type="Texture2D" uid="uid://crjormcfaftvi" path="res://T_D_Cerberus.png" id="2_0rhvq"]
[ext_resource type="PackedScene" uid="uid://bypt4ao1ekg0h" path="res://Nodes/UI/ProgressBAr.tscn" id="2_ios8e"]
[ext_resource type="Texture2D" uid="uid://caw38tui72eml" path="res://Sprites/RUN.png" id="4_i3upl"]
[ext_resource type="PackedScene" uid="uid://o7kldktvyv3u" path="res://Nodes/AnimHonk.tscn" id="5_dpgja"]
[ext_resource type="Texture2D" uid="uid://jn2ul5os6ep4" path="res://Sprites/Honk/T_Coin (1).png" id="6_sa5mi"]
[ext_resource type="Texture2D" uid="uid://c3jf4n50aucbg" path="res://Sprites/Honk/T_Coin (3).png" id="7_v8y67"]
[ext_resource type="Texture2D" uid="uid://criddtkfjc0g7" path="res://Sprites/Honk/T_Coin.png" id="8_cd8f4"]
[ext_resource type="Texture2D" uid="uid://dyuwebsw7gngn" path="res://Sprites/Honk/T_Honk (1).png" id="9_vvg44"]
[ext_resource type="Texture2D" uid="uid://clcurkih812ux" path="res://Sprites/Honk/T_Honk (2).png" id="10_s3bm3"]
[ext_resource type="Texture2D" uid="uid://cqrmutrd2e2it" path="res://Sprites/Honk/T_Honk (4).png" id="11_nfkot"]
[ext_resource type="Texture2D" uid="uid://bm8r317d8625j" path="res://Sprites/Honk/T_Coin (2).png" id="12_74ceo"]
[ext_resource type="Texture2D" uid="uid://d0ae4mimms36o" path="res://Sprites/Honk/T_Coin (4).png" id="13_iancm"]
[ext_resource type="Texture2D" uid="uid://dptyckbnb42xb" path="res://Sprites/Honk/T_Honk (3).png" id="14_b0smo"]
[ext_resource type="Texture2D" uid="uid://clmfn6kab1pg7" path="res://Sprites/Honk/T_Honk (5).png" id="15_rdwyn"]
[ext_resource type="Texture2D" uid="uid://dcpuqygmjmxjs" path="res://Sprites/Honk/T_Honk (6).png" id="16_eemdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbmbo"]
size = Vector2(400, 400)

[node name="DuckInGame" type="StaticBody2D" node_paths=PackedStringArray("_loveBar", "_runBar", "_sprite", "_runTimer", "_animLaunchers")]
input_pickable = true
script = ExtResource("1_j2gnu")
_loveBar = NodePath("Control/LifeProgressBar")
_runBar = NodePath("Control/RunProgressBar")
_sprite = NodePath("Sprite")
_runTimer = NodePath("Timer")
_animLaunchers = [NodePath("HonkAnim"), NodePath("HonkAnim2")]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0rhvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.00001, 0)
shape = SubResource("RectangleShape2D_lbmbo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -175.0
offset_top = 200.0
offset_right = 175.0
offset_bottom = 245.0
pivot_offset = Vector2(175, 0)

[node name="LifeProgressBar" parent="Control" instance=ExtResource("2_ios8e")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
offset_left = 25.0
offset_top = 16.0
offset_bottom = -14.0

[node name="RunProgressBar" parent="Control" instance=ExtResource("2_ios8e")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
offset_left = 25.0
offset_top = 55.88
offset_bottom = 25.88
tint_under = Color(0, 0.080456, 0.251044, 1)
tint_over = Color(0.156863, 0, 1, 1)
tint_progress = Color(0.486275, 0.647059, 0.917647, 1)

[node name="TextureRect" parent="Control/RunProgressBar" index="0"]
modulate = Color(0.488112, 0.648816, 0.917008, 1)
texture = ExtResource("4_i3upl")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HonkAnim" parent="." instance=ExtResource("5_dpgja")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-55, -40)
scale = Vector2(0.25, 0.25)
_textureArray = Array[Texture2D]([ExtResource("6_sa5mi"), ExtResource("7_v8y67"), ExtResource("8_cd8f4"), ExtResource("9_vvg44"), ExtResource("10_s3bm3"), ExtResource("11_nfkot")])

[node name="HonkAnim2" parent="." instance=ExtResource("5_dpgja")]
modulate = Color(1, 1, 1, 0)
position = Vector2(156, -40)
scale = Vector2(0.25, 0.25)
offset = Vector2(518, 0)
_textureArray = Array[Texture2D]([ExtResource("12_74ceo"), ExtResource("7_v8y67"), ExtResource("13_iancm"), ExtResource("14_b0smo"), ExtResource("11_nfkot"), ExtResource("15_rdwyn"), ExtResource("16_eemdj")])

[connection signal="input_event" from="." to="." method="OnInputEvent"]
[connection signal="timeout" from="Timer" to="." method="RiseRun"]

[editable path="Control/RunProgressBar"]
