[gd_scene load_steps=10 format=3 uid="uid://bqfjnmr41qsmd"]

[ext_resource type="Script" path="res://Scripts/Managers/ManagerManager.cs" id="1_2kg6h"]
[ext_resource type="Script" path="res://Scripts/Managers/ClickManager.cs" id="3_6u888"]
[ext_resource type="Script" path="res://Scripts/Managers/DuckManager.cs" id="5_o0d17"]
[ext_resource type="Resource" uid="uid://c5ifhj8kcw0vw" path="res://Resources/Ducks/RegularDuck.tres" id="6_6sgxk"]
[ext_resource type="Script" path="res://Scripts/Managers/GoldAndInventoryManager.cs" id="7_4mn8l"]
[ext_resource type="Resource" uid="uid://e27kd1sad2dw" path="res://Resources/Ducks/DevilDuck.tres" id="7_cuptk"]
[ext_resource type="Resource" uid="uid://ckju26rqmy5c3" path="res://Resources/Ducks/Goldeneye.tres" id="8_8tbpv"]
[ext_resource type="Resource" uid="uid://bbqi2vvmlor6c" path="res://Resources/Ducks/WichDuck.tres" id="9_8fu6q"]
[ext_resource type="Script" path="res://Scripts/Managers/TeamManager.cs" id="9_286i0"]

[node name="ManagerManagerObject" type="Node"]
script = ExtResource("1_2kg6h")

[node name="ClickManager" type="Node" parent="." node_paths=PackedStringArray("_autoTimer")]
script = ExtResource("3_6u888")
_autoTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="ClickManager"]

[node name="DuckManager" type="Node" parent="."]
script = ExtResource("5_o0d17")
_availableDucks = Array[Object]([ExtResource("6_6sgxk"), ExtResource("7_cuptk"), ExtResource("8_8tbpv"), ExtResource("9_8fu6q")])

[node name="GoldAndInventoryManager" type="Node" parent="."]
script = ExtResource("7_4mn8l")

[node name="TeamManager" type="Node" parent="."]
script = ExtResource("9_286i0")
_team = Array[Object]([ExtResource("8_8tbpv"), ExtResource("7_cuptk"), ExtResource("6_6sgxk"), ExtResource("9_8fu6q")])

[connection signal="timeout" from="ClickManager/Timer" to="ClickManager" method="GenericAutoLove"]
