[gd_scene load_steps=3 format=3 uid="uid://bqfjnmr41qsmd"]

[ext_resource type="Script" path="res://Scripts/Managers/ManagerManager.cs" id="1_2kg6h"]
[ext_resource type="Script" path="res://Scripts/Managers/ScoreManager.cs" id="2_rf6jq"]

[node name="ManagerManagerObject" type="Node"]
script = ExtResource("1_2kg6h")

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("2_rf6jq")
