[gd_scene load_steps=2 format=3 uid="uid://dmlsvmo7eqrcm"]

[ext_resource type="PackedScene" uid="uid://dx3fd256t0700" path="res://Nodes/UI/MainUI.tscn" id="1_r1grw"]

[node name="MainScene" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_r1grw")]

[node name="Button" parent="Control" index="2"]
offset_left = 551.0
offset_top = 198.0
offset_right = 751.0
offset_bottom = 398.0

[editable path="Control"]
