[gd_scene load_steps=6 format=3 uid="uid://blo3hayvplffe"]

[ext_resource type="Script" path="res://Scripts/UI/CardInUiZoomedOut.cs" id="1_67res"]
[ext_resource type="Texture2D" uid="uid://v5pdahduyehj" path="res://Sprites/WhiteSquare.png" id="1_buajn"]
[ext_resource type="Resource" uid="uid://ckju26rqmy5c3" path="res://Resources/Ducks/Goldeneye.tres" id="2_jy5b2"]
[ext_resource type="Texture2D" uid="uid://crjormcfaftvi" path="res://T_D_Cerberus.png" id="4_j8s2s"]
[ext_resource type="PackedScene" uid="uid://b5ksqbhlm7gcc" path="res://Nodes/UI/CardInUIZoomed.tscn" id="4_pjrs8"]

[node name="CardZoomedIn" type="Control" node_paths=PackedStringArray("_zoomedInCard")]
custom_minimum_size = Vector2(180, 120)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 80.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67res")
_currentDuck = ExtResource("2_jy5b2")
_zoomedInCard = NodePath("CardZoomedIn")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.511292, 0.645429, 0.780306, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_buajn")

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 10.0
offset_right = -45.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_j8s2s")
expand_mode = 5
stretch_mode = 4

[node name="CardZoomedIn" parent="." instance=ExtResource("4_pjrs8")]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.588
anchor_right = 1.0
anchor_bottom = 0.588
offset_top = -328.56
offset_bottom = 51.44

[connection signal="mouse_entered" from="." to="." method="ShowDuck"]
[connection signal="mouse_exited" from="." to="." method="HideDuck"]
