[gd_scene load_steps=6 format=3 uid="uid://b5ksqbhlm7gcc"]

[ext_resource type="Texture2D" uid="uid://v5pdahduyehj" path="res://Sprites/WhiteSquare.png" id="1_5kik1"]
[ext_resource type="Script" path="res://Scripts/UI/CardInUiZoomedBridge.cs" id="1_uj7cx"]
[ext_resource type="Texture2D" uid="uid://crjormcfaftvi" path="res://T_D_Cerberus.png" id="3_jh2ac"]

[sub_resource type="LabelSettings" id="LabelSettings_8v3oj"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_15ai7"]
font_color = Color(0, 0, 0, 1)

[node name="CardZoomedIn" type="Control" node_paths=PackedStringArray("_texRect", "_descLabel", "_nameLabel")]
custom_minimum_size = Vector2(250, 380)
layout_mode = 3
anchor_top = 0.586
anchor_bottom = 0.586
offset_top = -379.728
offset_right = 250.0
offset_bottom = 0.271973
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uj7cx")
_texRect = NodePath("VBoxContainer/CardImage/CardImage")
_descLabel = NodePath("VBoxContainer/CardText/Label")
_nameLabel = NodePath("VBoxContainer/Label")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.999999, 0.996812, 0.495655, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5kik1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Witch Duck"
label_settings = SubResource("LabelSettings_8v3oj")
horizontal_alignment = 1

[node name="CardImage" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(225, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_5kik1")

[node name="CardImage" type="TextureRect" parent="VBoxContainer/CardImage"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 10.0
offset_right = -45.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_jh2ac")
expand_mode = 5
stretch_mode = 4

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="CardText" type="TextureRect" parent="VBoxContainer"]
modulate = Color(0.396078, 0.384314, 0.352941, 0.545098)
custom_minimum_size = Vector2(225, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_5kik1")

[node name="Label" type="Label" parent="VBoxContainer/CardText"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "What Will you do with this ??"
label_settings = SubResource("LabelSettings_15ai7")
autowrap_mode = 3
