[gd_scene load_steps=2 format=3 uid="uid://dx3fd256t0700"]

[ext_resource type="Script" path="res://Nodes/UI/ButtonTesyt.cs" id="1_vtqua"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 347.0
offset_right = 681.0
offset_bottom = 450.0
text = "Bouton"
script = ExtResource("1_vtqua")

[connection signal="button_down" from="Button" to="Button" method="OnButtonDown"]
