[gd_scene load_steps=4 format=3 uid="uid://dx3fd256t0700"]

[ext_resource type="Script" path="res://Scripts/UI/MainUi.cs" id="1_h42yt"]
[ext_resource type="Script" path="res://Scripts/UI/ButtonBridge.cs" id="2_qiuml"]

[sub_resource type="LabelSettings" id="LabelSettings_6mogv"]
font_size = 44
font_color = Color(0.793142, 0.264458, 0.174474, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("_scoreLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h42yt")
_scoreLabel = NodePath("Label")

[node name="RisePowerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 295.0
offset_right = 247.0
offset_bottom = 398.0
text = "POWER"
script = ExtResource("2_qiuml")

[node name="RiseScoreButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 730.0
offset_top = 301.0
offset_right = 956.0
offset_bottom = 404.0
text = "Bouton"
script = ExtResource("2_qiuml")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 761.0
offset_bottom = 81.0
text = "Score : 00"
label_settings = SubResource("LabelSettings_6mogv")

[connection signal="button_down" from="RisePowerButton" to="RisePowerButton" method="Temp_Draw"]
[connection signal="button_down" from="RiseScoreButton2" to="RiseScoreButton2" method="RiseScoreByPower"]
